# enterprise-sdk-utils-dotnet

./: .gitignore  .releaserc.yml  CONTRIBUTING.md  FactSet.SDK.Utils.sln  LICENSE  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  fortify.yml  publish.yml
src/FactSet.SDK.Utils/: FactSet.SDK.Utils.csproj
src/FactSet.SDK.Utils/Authentication/: ConfidentialClient.cs  Configuration.cs  Constants.cs  Exceptions.cs  IOAuth2Client.cs
tests/FactSet.SDK.Utils.Tests/: FactSet.SDK.Utils.Tests.csproj
tests/FactSet.SDK.Utils.Tests/Authentication/: ConfidentialClientTests.cs  ConfigurationTests.cs  ExceptionsTests.cs  OAuth2ClientTests.cs
tests/FactSet.SDK.Utils.Tests/Resources/: badJson.txt  emptyValuesJson.json  exampleResponseWellKnownUri.txt  invalidConfig.json  invalidJwk.txt  invalidJwkEmptyStringValue.txt  missingJwk.txt  validConfig.json  validConfig.txt  validConfigGeneratedSample.txt
